/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/* json tabbar{
        "pagePath": "pages/demo03/demo03",
        "text": "我的",
        "iconPath": "/images/mine.png",
        "selectedIconPath": "/images/selectedMine.png"
      }*/
